RABBITMQ_URI=amqp://root:root@localhost:5672/

CONSUME_QUEUE_NAME=consume:queue
CONSUME_ERROR_QUEUE_NAME=consume:error:queue

PUBLISH_QUEUE_NAME=publish:queue
PUBLISH_EXCHANGE_NAME=publish:exhange
PUBLISH_EXCHANGE_TYPE=direct

GRPC_URI=localhost:5001
GRPC_TOKEN=xxx.yyy.zzz