RABBITMQ_URI=amqp://root:root@localhost:5672/

ENRICHMENT_QUEUE_NAME=local:enrichment:job
ENRICHMENT_ERROR_QUEUE_NAME=local:enrichment:job:error

IMAGE_PROCESSING_SPLIT_MESSAGE_QUEUE_NAME=local:image-processing:split-message:job
IMAGE_PROCESSING_SPLIT_MESSAGE_EXCHANGE_NAME=local:image-processing:split-message
IMAGE_PROCESSING_SPLIT_MESSAGE_EXCHANGE_TYPE=direct

KIRIN_API_URI=http://localhost:3002
KIRIN_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7fSwiaWF0IjoxNTY1MTExMjEwfQ.FRor3R8m4tBeKiaz8JbHvtjqyby3L6A2Si_oHCkx_0I